{
   "name": "template-estrutura-de-dados",
   "version": "1.0.0",
   "main": "index.js",
   "scripts": {
      "linked-list": "tsc && node ./build/LinkedList.js",
      "stack": "tsc && node ./build/Stack.js",
      "queue": "tsc && node ./build/Queue.js"
   },
   "author": "Labenu",
   "license": "ISC"
}